<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_mappingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="摇杆模式"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_returnHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="返程高度"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextNumber_returnHeight"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_submitReturnHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认" />

</LinearLayout>